# Weather-Cloud

./: README.md  pom.xml
Weather-Cloud-API/: pom.xml
Weather-Cloud-API/src/main/java/com/xiaozhu/weather/po/: City.java  Province.java
Weather-Cloud-API/src/main/java/com/xiaozhu/weather/service/: CityService.java  ProvinceService.java
Weather-Cloud-API/src/main/java/com/xiaozhu/weather/utils/: PureNetUtil.java
Weather-Cloud-Consumer-80/: pom.xml
Weather-Cloud-Consumer-80/src/main/java/com/xiaozhu/weather/: DetailConsumer_80.java
Weather-Cloud-Consumer-80/src/main/java/com/xiaozhu/weather/controller/: CityController_Consumer.java  ProvinceController_Consumer.java
Weather-Cloud-Provider-8001/: pom.xml
Weather-Cloud-Provider-8001/src/main/java/com/xiaozhu/weather/: WeatherCloudProvider_8001Application.java
Weather-Cloud-Provider-8001/src/main/java/com/xiaozhu/weather/controller/: CityController_Provider.java  ProvinceController_Provider.java
Weather-Cloud-Provider-8001/src/main/java/com/xiaozhu/weather/service/: CityService.java  ProvinceService.java
Weather-Cloud-Provider-8001/src/main/java/com/xiaozhu/weather/service/impl/: CityServiceImpl.java  ProvinceServiceImpl.java
Weather-Cloud-Provider-8001/src/main/resources/: application.yml
WeatherEureka-7001/: pom.xml
WeatherEureka-7001/src/main/java/com/xiaozhu/weather/: WeatherEureka7001Application.java
WeatherEureka-7001/src/main/resources/: application.yml
WeatherEureka-7002/: pom.xml
WeatherEureka-7002/src/main/java/com/xiaozhu/weather/: WeatherEureka7002Application.java
WeatherEureka-7002/src/main/resources/: application.yml
WeatherEureka-7003/: pom.xml
WeatherEureka-7003/src/main/java/com/xiaozhu/weather/: WeatherEureka7003Application.java
WeatherEureka-7003/src/main/resources/: application.yml
